# Asp.Net-Core-6.0-Project

./: README.md
CoreDemo/: CoreDemo.sln
CoreDemo/BussinessLayer/: BussinessLayer.csproj
CoreDemo/BussinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICategorySevice.cs  ICommentService.cs  IContactService.cs  (+2 more)
CoreDemo/CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
CoreDemo/CoreDemo/Models/: ErrorViewModel.cs  UserComment.cs
CoreDemo/CoreDemo/Properties/: launchSettings.json
CoreDemo/CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/CoreDemo/ViewComponents/Blog/: WritersLastBlog.cs
CoreDemo/CoreDemo/ViewComponents/BlogLastThreePosts/: BlogLastThreePosts.cs
CoreDemo/CoreDemo/ViewComponents/Category/: CategoryList.cs
CoreDemo/CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/CoreDemo/Views/About/: Index.cshtml
CoreDemo/CoreDemo/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
CoreDemo/CoreDemo/Views/Category/: Index.cshtml
CoreDemo/CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/CoreDemo/Views/Login/: Index.cshtml
CoreDemo/CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/CoreDemo/Views/Register/: Index.cshtml
CoreDemo/CoreDemo/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  _Layout.cshtml
CoreDemo/CoreDemo/Views/Shared/Components/BlogLastThreePosts/: Default.cshtml
CoreDemo/CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/CoreDemo/Views/Shared/Components/CommentList/: Default.cshtml
CoreDemo/CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/CoreDemo/Views/Shared/Components/WriterLastBlog/: Default.cshtml
CoreDemo/CoreDemo/Views/Shared/Components/WritersLastBlog/: Default.cshtml
CoreDemo/DataAccessLayer/: DataAccessLayer.csproj
(+50 files in other folders)
